package com.example.tasktracker.scheduler.job.dto;

/**
 * Перечисление, представляющее возможные состояния выполнения задачи-планировщика.
 */
public enum JobStatus {
    /**
     * Задача в данный момент выполняется или была прервана (готова к возобновлению).
     */
    IN_PROGRESS,

    /**
     * Задача была успешно и полностью выполнена для данного периода.
     */
    PUBLISHED,

    /**
     * Выполнение задачи завершилось с критической, невосстановимой ошибкой (требует ручного вмешательства).
     */
    FAILED
}